<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Flamingo JSP Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fm</short-name>
    <uri>http://www.srpost.co.kr/jsp/fm/taglib</uri>
    
    <tag>
        <name>progress</name>
        <tag-class>com.srpost.cm.bo.fm.tag.ui.VocProgressTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>vocBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>progress-simple</name>
        <tag-class>com.srpost.cm.bo.fm.tag.ui.VocProgressSimpleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>vocBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>prgn</name>
        <tag-class>com.srpost.cm.bo.fm.tag.ui.PrgnSelectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>        	
            <name>vocSeq</name>
            <required>false</required>            
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>lmtDt</name>
        <tag-class>com.srpost.cm.bo.fm.tag.ui.LmtDtTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>lmtDt</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>workingDay</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>endCnt</name>
        <tag-class>com.srpost.cm.bo.fm.tag.ui.EndCntTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>endCnt</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>